.center 
  text-align: center

.left
  text-align: left
  
.right
  text-align: right

.justify
  text-align: justify
  
.medium
  font-size: 16px
  
.large
  font-size: 25px
  
.bold
  font-weight: bold

.paddingBanner
  padding-top: 10px
  
.titleLine
  padding-bottom: 20px
  
.button-line
  padding-top: 10px
  
.hidden
  display: none
  visibility: hidden
  
#banner
  background: #800000
  text-align: right
  a
    .medium
    color: white
    
#index-title-block
  background: #800000

#flash
  text-align: left
  .medium
  color: white
  
#page-title
  .large
  background: #800000
  color: white

#index-title
  .large
  color: #FFFFFF
  margin-top: 100px
  
#mainbody
  padding-top: 10px

#search-box
  padding-top: 10px
  
section 
  overflow: auto