#file-panel .wrapper
  padding-top: 20px
  padding-left: 20px
  padding-right: 20px
  
#selector-panel .wrapper
  padding-top: 20px
  padding-left: 20px
  padding-bottom: 20px
  padding-right: 20px
  
.progress 
  position:relative
  width: 400px
  border: 1px solid #ddd
  padding: 1px
  border-radius: 3px
  
.bar
  background-color: #B4F5B4
  width: 0%
  height: 20px
  border-radius: 3px
  
.percent 
  position: absolute
  display: inline-block
  top: 3px
  left: 48%
  
#progressbox 
  border: 1px solid #ccc
  padding: 1px
  position: relative
  width: 400px
  border-radius: 3px
  margin: 0px
  display: none
  text-align: left

#progressbar 
  height: 40px
  border-radius: 3px
  background-color: #20bbfb
  width: 1%

#statustxt 
  top: 10px
  left: 50%
  position: absolute
  display: inline-block
  color: #000000

.wrapper
  height: 70px