// Place all the styles related to the sessions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#signin-form
  padding-top: 20px
  padding-bottom: 20px
  
#label
  color: #fffff0
